<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma page de noël</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <img src="https://www.pepinieres-naudet.com/pics_bdd/administre_contenu_fr_visuel/1385022356_logoMyLittleSapin_zoom.png"
            class="logo">
        <div class="links">
            <a href="" class="link">Présentation</a>
            <a href="" class="link">Team</a>
            <a href="" class="link">Contact</a>
        </div>
    </div>

    <!--     <img src="https://img.freepik.com/vecteurs-premium/yoga-lotus_602006-4006.jpg?w=2000" class="logo">
    -->

    <!-- HEROHEADER -->
    <div class="banner">
        <div class="">
            <h1>ALEXTAZ TATOOZ</h1>
            <h2>les tatooz sous taz !</h2>
        </div>
    </div>

    <!-- HEROHEADER -->
    <div class="Réalisations">
        <h2>Réalisations</h2>
        <div class="container">
            <div class="cards-grid">
                <div class="card">
                    <img src="img/card-bg.png" class="img-card" alt="">
                    <div class="card-background">
                        <p>découvrez nos dernières pièces</p>
                        <a href="">En voir plus</a>
                    </div>

                </div>
                <div class="card">
                    <img src="img/card-bg.png" class="img-card" alt="">
                    <div class="card-background">
                        <p>text</p>
                        <a href="">En voir plus</a>
                    </div>

                </div>
                <div class="card">
                    <img src="img/card-bg.png" class="img-card" alt="">
                    <div class="card-background">
                        <p>text</p>
                        <a href="">En voir plus</a>
                    </div>

                </div>
                <div class="card">
                    <img src="img/card-bg.png" class="img-card" alt="">
                    <div class="card-background">
                        <p>text</p>
                        <a href="">En voir plus</a>
                    </div>

                </div>
                <div class="card">
                    <img src="img/card-bg.png" class="img-card" alt="">
                    <div class="card-background">
                        <p>text</p>
                        <a href="">En voir plus</a>
                    </div>

                </div>
                <div class="card">
                    <img src="img/card-bg.png" class="img-card" alt="">
                    <div class="card-background">
                        <p>text</p>
                        <a href="">En voir plus</a>
                    </div>

                </div>
                <div class="card">
                    <img src="img/card-bg.png" class="img-card" alt="">
                    <div class="card-background">
                        <p>text</p>
                        <a href="">En voir plus</a>
                    </div>

                </div>
                <div class="card">
                    <img src="img/card-bg.png" class="img-card" alt="">
                    <div class="card-background">
                        <p>text</p>
                        <a href="">En voir plus</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!--  -->